<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header>
 </header>

<!-- Add your site or app content here -->
<div class="background-image-container white-text-container" style="background-image: url('./assets/images/img-05.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>The Class</h1>
                <p class="">THE BEST PLACE TO STUDY</p>
                <a href="ToMathsSchool.html" >Lets Study Numbers</a><br>
                <a href="ToLanguageSchool.html" >Lets Study Words</a>
                </div>
        </div>
    </div>
</div>


<footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                <div class="col-md-4">
                    <h4>About us</h4>
                    <p>Locked Down Kids Helping Parents in WFH Initiatives</p>
                </div>

                <div class="col-md-4">
                    <h4>Study Trap Created for kids!</h4>
                </div>

                
        </div>
    </div>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="./main.faaf51f9.js"></script>